<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Registration | Conference Template</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">Geometric PDEs in Freiburg</span> <span class="title2">A conference in honor of the 60th Birthday of Ernst Kuwert</span> <!-- <span class="year">2525</span> -->
        </div>
        <div class="bottom-right">
            Nov 29 to Dec 03, 2021 <br> Albert-Ludwigs-Universit&auml;t, Freiburg im Breisgau
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a class="current" title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a>
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Participants</a>
            </td>
        </tr>
    </table>

    <br>
    <h2>Registration</h2>
    <p> 
        Due to Corona restrictions we do not have capacity for more participants. <br>
        Registrations after October 14, 2021, will be put on a waiting list.<br> 
        If you would like to be on the waiting list, please write an Email to
      <br>
      conferenceKuwert@gmail.com
    </p>
    <!--
    <h2>Financial support for young participants</h2>
    <p>
    PhD students, PostDocs and other young researchers can apply for financial support for travel and accommodation. Please send a CV and a short statement explaining how you would benefit from the conference to
        <br>
        conferenceKuwert@gmail.com
        <br>
        The application deadline for financial support is October 1st, 2021.
    </p>
-->
   <!--
    <p>
        Here&rsquo;s where you provide instructions how to register for your conference.
        We used a <a href="https://www.google.com/forms/about/">Google Form</a>
        and embedded it into an <i>iframe</i> (it&rsquo;s commented out in the html here).
    </p>

-->

    <table class="footer">
        <tr>
            <td class="footer">Design of the webpage by <a target="_blank" href="http://math.ucr.edu/~mpierce/">Mike Pierce</a></td>
        <!-- <td class="footer">&copy; Conference Organizers</td> -->
            <td class="footer">
            <a title="Impressum and Datenschutz" href="impressum">Impressum and Datenschutz</a>
           <!-- <td class="footer"> Impressum and Datenschutz </td> -->
                </td>
        </tr>
    </table>

    </body>
</html>
