<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions | Conference Template</title>
</head>

<body>

    <div class="banner">
        <img src="assets/banner.jpg" alt="Conference Template Banner">
        <div class="top-left">
             <span class="title1">Geometric PDEs in Freiburg</span> <span class="title2">A conference in honor of the 60th Birthday of Ernst Kuwert</span> <!-- <span class="year">2525</span> -->
            </div>
        <div class="bottom-right">
           Nov 29 to Dec 03, 2021 <br> Albert-Ludwigs-Universit&auml;t, Freiburg im Breisgau
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a>
            </td>
            <td class="navigation">
                <a class="current" title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Participants</a>
            </td>
        </tr>
    </table>


    <h2>Directions</h2>
    <p>The conference takes place in one of the central buildings of the University of Freiburg.
      It is called <b>"Kollegiengeb&auml;ude I"</b> or short <b>"KG I"</b>.
    The official address is <br>
Platz der Universit&auml;t 3,<br>
79098 Freiburg.<br>
In the KG I, you need to find the <b>"Aula"</b>. <br>
Here, you find the KG I on a google map:<br>

<iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1335.0185967112302!2d7.845561907236761!3d47.993668355433925!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35cc084d10ef7e7b!2sKG%20I!5e0!3m2!1sde!2sde!4v1635174129181!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

Note that the KG I is not the math building!

   </p>
    <!--
    <p>
        Here&rsquo;s where you can put directions to the conference,
        and other information that will help attendees find the location,
        and find the building, and register, and find local places they can stay, etc.
        You can embed a <a href="https://www.google.com/maps">Google Maps</a> iframe
        with directions to the conference like a did below.
        It can also be helpful to include maps of the campus itself,
        or pictures of the building the conference will be held in.
        I&rsquo;ve opted to use a placeholder image of a kitten below.
    </p>

    <iframe class="directions" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d134998.56138929052!2d-121.98776790326531!3d37.869213445646146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808ff431db2f96d1%3A0x8b99d90a20aa67de!2sMt+Diablo!5e0!3m2!1sen!2sus!4v1561787340910!5m2!1sen!2sus"></iframe>

    <img class="center" src="assets/kitten4.jpg" alt="This is just a kitten right now" id="kitten">
-->
    <table class="footer">
        <tr>
           <td class="footer">Design of the webpage by <a target="_blank" href="http://math.ucr.edu/~mpierce/">Mike Pierce</a></td>
        <!-- <td class="footer">&copy; Conference Organizers</td> -->
            <td class="footer">
            <a title="Impressum and Datenschutz" href="impressum">Impressum and Datenschutz</a>
           <!-- <td class="footer"> Impressum and Datenschutz </td> -->
                </td>
        </tr>
    </table>

    </body>
</html>
